{
  "name": "revoada",
  "version": "0.2.0",
  "description": "Revoada - Hub pessoal, caderno de notas e ecossistema de projetos de Jefferson",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "cms": "decap-server",
    "sync:history": "node scripts/sync-project-history.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@storyblok/astro": "^9.0.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "decap-cms": "^3.12.2",
    "decap-server": "^3.3.0",
    "typescript": "^5.6.3"
  }
}
